### FindAll
GET http://localhost:3000/usuarios HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjYsIm5hbWUiOiJFZHVhcmFzZGFzZGZmZG8iLCJwZXJmaWwiOiJhZGFzZGZtaW4iLCJpYXQiOjE2OTk3NDcwMzAsImV4cCI6MTY5OTgzMzQzMH0.YMhhfyuSEUxYWKFsUUjoPV-4-movEacQRqYleu6dS7M

### FindOne
GET http://localhost:3000/usuarios/1 HTTP/1.1

### Create
POST http://localhost:3000/usuarios HTTP/1.1
Content-Type:  application/json

{
    "senha": "Tewergste@123",
    "email": "Teswergte@teste.com" ,
    "nome": "Teste",
    "perfil": "admin",
    "empresa_id": 2
}

### Update
PATCH http://localhost:3000/usuarios/1 HTTP/1.1
Content-Type: application/json

{
    "email": "eduardo@bradial.com.br" ,
    "nome": "Eduarasdfdo",
    "perfil": "adminasdf",
    "senha": "Masef23@!#098"
}

### Remove
DELETE http://localhost:3000/usuarios/1 HTTP/1.1