### FindAll
GET http://localhost:3000/usuarios HTTP/1.1

### FindOne
GET http://localhost:3000/usuarios/1 HTTP/1.1

### Create
POST http://localhost:3000/usuarios HTTP/1.1
Content-Type:  application/json

{
    "senha": "Masef23@!#098",
    "email": "eduaaasdasdffrdo@bradiasdfal.com.br" ,
    "nome": "Eduarasdasdffdo",
    "perfil": "adasdfmin",
    "empresa_id": 2
}

### Update
PATCH http://localhost:3000/usuarios/1 HTTP/1.1
Content-Type: application/json

{
    "email": "eduardo@bradial.com.br" ,
    "nome": "Eduarasdfdo",
    "perfil": "adminasdf",
    "senha": "Masef23@!#098"
}

### Remove
DELETE http://localhost:3000/usuarios/1 HTTP/1.1